# service-styles

graphql/: .gitignore  README.md  pom.xml
graphql/src/main/java/gcc/demos/graphql/api/: Mutation.java  Query.java
graphql/src/main/java/gcc/demos/graphql/model/: Address.java  Person.java
graphql/src/main/java/gcc/demos/graphql/repository/: PersonRepository.java
graphql/src/main/java/gcc/demos/graphql/resolver/: AddressResolver.java  PersonResolver.java
graphql/src/main/java/gcc/demos/graphql/web/: GraphQLEndpoint.java
graphql/src/main/java/gcc/demos/services/graphql/: Address.java  AddressRepository.java  AddressResolver.java  GraphQLEndpoint.java  Mutation.java  Person.java  PersonRepository.java  PersonResolver.java  Query.java
graphql/src/main/liberty/config/: server.xml
graphql/src/main/resources/: schema.graphqls
graphql/src/main/webapp/WEB-INF/: ibm-web-ext.xml
grpc/: README.md  build.gradle  pom.xml
grpc/src/main/java/gcc/demos/grpc/person/: AddressServiceImpl.java  PersonAndAddressServer.java  PersonClient.java  PersonServiceImpl.java
grpc/src/main/java/gcc/demos/grpc/repository/: PersonRepository.java
grpc/src/main/java/gcc/demos/grpc/web/: PersonServlet.java
grpc/src/main/liberty/config/: server.xml
grpc/src/main/proto/: person.proto
grpc/src/main/proto/person/: person.proto
rest/: README.md  pom.xml
rest/src/main/java/gcc/demos/rest/application/: PersonApplication.java
rest/src/main/java/gcc/demos/rest/model/: Person.java
rest/src/main/java/gcc/demos/rest/repository/: PersonRepository.java
rest/src/main/java/gcc/demos/rest/resource/: PersonResource.java
rest/src/main/liberty/config/: server.xml
